spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://projecttracker.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com/motorcycleapp
spring.datasource.username=prod_user
spring.datasource.password=prod_user

server.port=9000

